APP_DEBUG=false

MOLTIN_CLIENT_ID=
MOLTIN_CLIENT_SECRET=
MOLTIN_CURRENCY_CODE=
MOLTIN_LANGUAGE=
MOLTIN_LOCALE=

MOLTIN_INTEGRATION_SECRET=

SLACK_WEBHOOK=
SLACK_ICON=https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2016-06-28/54965810756_60c820c221e8e648ba90_88.jpg
SLACK_USERNAME="moltin"
SLACK_CHANNEL=""
SLACK_LINK_NAMES=true
